.main-clients{
    position: relative;
    padding-bottom: 381px;
    z-index: 10;
}

.main-clients::before{
    content: " ";
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%; 
    height: 381px;  
    opacity: .05; 
    z-index: 1;
    background: bottom left / auto no-repeat url("../images/clients_bg_left.png"),
    bottom right / auto no-repeat url("../images/clients_bg_right.png");
}

.main-clients__block{
    position: relative;
    width: 376px;
    padding-top: 24px;
    padding-left: 20px;
    padding-right: 31px;
    padding-bottom: 128px;
    box-shadow: 0px 10px 50px 0px rgba(0, 0, 0, 0.04);
}