.main-gallery{
    background: center / cover no-repeat url("../images/gallery_bg.jpg");
    height: 864px;
}
.main-galler__gradient{
    background: linear-gradient(110deg, rgba(0, 0, 0, 0.75) 0%, rgba(0, 0, 0, 0.90) 100%);
    height: 864px;
}

.main-gallery__nav{
    padding-top: 137px;
    //padding-bottom: 97px;
}