.home-bg{
    background: center / cover no-repeat rgba(0,0,0, 0.7) url(../images/home_bg.jpg);
    height: 707px;
}

.main-home_bg-color{
    height: 707px;
}

.main-home{
    position: relative;
    padding-left: 42px;
    z-index: 100;
}