.main-measurement{
    padding-top: 311px;
    background: left top/ auto no-repeat url("../images/measurements_bg.png");
    background-position-y: 311px;
}

.main-measurement__list{
    list-style: none;
    .font-text();
    color: @third_color;
    font-size: 14px;
    line-height: normal;
    margin-top: 110px;
    margin-bottom: 54px;
    padding: 0;

    & li{
        position: relative;
        margin-bottom: 86px;
        padding-left: 67px;

        &:before{
            display: inline-block;
            position: absolute;
            content: "";
            width:41px;
            height: 41px;
            background-color: @secondary-color;
            border-radius: 30px;
            border: 8px solid @primary-color;
            box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.15);

        }

        &:nth-child(1):before,
        &:nth-child(2):before,
        &:nth-child(3):before,
        &:nth-child(4):before        
        {
            position: absolute;
            .font-title(@primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            left: 0;
            top: -18px;
        }

        &:nth-child(1):before{
            content: "01";
        }

        &:nth-child(2):before{
            content: "02";
        }
        &:nth-child(3):before{
            content: "03";
        }
        &:nth-child(4):before{
            content: "04";
        }
    }
}

.main-measurement__left{
    width: 506px;
    background-color: @bg-color;
    padding: 28px 49px;
}

.main-measurement__help-save{
    display: flex;
    width: 100%;
    justify-content: end;
    padding-top: 38px;
    padding-bottom: 242px;

    & p{
        display: flex;
        justify-content: center;
        align-items: center;

        .font-text();
        color: #E3B873;
        text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);
        font-size: 18px;
        line-height: 143.22%; /* 25.78px */
        padding-right: 163px;
    
        & span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75px;
            height: 75px;
            background-color: @secondary-color;
            border-radius: 100%;
            margin-right: 25px;
        }

    }
}