.main-video_bg{
    position: relative;
    margin: 0 auto;
    width: 817px;
    height: 434px;
    margin-top: -226px;
    margin-bottom: 62px;
    background: center / cover no-repeat url("../images/video_bg.jpg");
}

.main-video__video{
    width: 817px;
    height: 434px;
}