.main-gallery .container{
    display: flex;
    justify-content: space-between;
}
.main-gallery__images{
    width:60%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}