.main-projects__content{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 50px;
}

.main-projects__container{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
}

.main-projects__slider-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 14px;
    margin-top: 80px;

}