@import "_fonts";
@import "_vars";
@import "_mixin";

body{
    margin: 0;
    box-sizing: border-box;
    font-style: @font-nunito;
    font-style: normal;
    font-weight: @regular;
}

@import "_elements/_elements";
@import "_grid/_grid";
@import "_sections/_sections";

