.button{
    font-style: @font-nunito-italic;
    font-style: italic;
    font-size: 11px;
    border-radius: 2px;
    background-color: @secondary-color;
    box-shadow: 0px 5px 15px 0px rgba(227, 184, 115, 0.20);
    color: @primary-color;
    text-transform: uppercase;
    border: none;
    transition: background-color 0.5s ease-out;
    cursor: pointer;

    &:hover{
        background: darken(@secondary-color,10%);
    }

    &:active{
        color: darken(@primary-color, 30%);
        background-color: lighten(@secondary-color, 20%);
    }

}

.header-button{
    padding: 13px 33px;
    cursor: pointer;
}

.main-home__button{
    width: 207px;
    height: 51px;
    margin-right: 20px;
}

.transparent{
    background-color: transparent;
    border-radius: 2px;
    border: 1px solid @primary-color;
}