.header-link{
    color: @primary-color;
    text-decoration: none;
    margin-right: 47px;
    padding: 4px 0;
    &:hover{
        color: @secondary-color;
    }
    &:active{
        color: darken(@secondary-color, 20%);
    }
    /*
    &:focus{
        color: lighten(@secondary-color, 10%);

    }*/
}