.main-home__text{
    .font-text();
    font-size: 22px;
    color: @primary-color;
    line-height: 163.68%;
    width: 504px;
    padding-bottom: 35px;
}

//Section Projects
.main-projects__p{
    .font-text();
    color: @primary-color;
    font-size: 14px;
    line-height: 190.96%; /* 26.734px */
    //padding-right: 90px;
}

.main-projects__text{
    .font-text();
    color: @primary-color;
    font-size: 13px;
    line-height: 163.68%; /* 21.278px */
}

//Section Video
.main-video__p{
    margin: 0 auto;
    width: 681px;
    .font-text();
    color: #363636;
    text-align: center;
    font-size: 18px;
    line-height: 204.6%; /* 36.828px */
    padding-bottom: 91px;

    &::before{
        display: block;
        content: "";
        width:55px;
        border-top: 2px solid @secondary-color;
        margin: 0 auto;
        padding-bottom: 34px;
    }
}

//Section Repair
.main-repair__list{
    .font-text();
    color: #959595;
    font-size: 13px;
    line-height: 204.6%; /* 26.598px */
    list-style: none;
    margin: 0;
    padding: 0;
}
