.title{
    .font-title(@secondary-color)
}

//Main Home block
.main-home__h1{
    .font-title(@primary-color);
    font-family: @font-yeseva;
    font-size: 40px;
    margin: 0;
    padding-top: 194px;
    padding-bottom: 19px;

    & span {
        color: @secondary-color;
    }
}

.main-projects__h2{
    .font-title(@secondary-color);
    font-size: 27px;
    letter-spacing: -1.89px;
    margin: 0;
    padding-top: 176px;
}

.main-projects__h4{
    .font-title(@primary-color);
    color: #FFF;
    font-size: 20px;
    text-align: center;
    padding-top: 92px;
    margin: 0;
}
.main-project__wraper{
    margin: 0 auto;
    padding-top: 13px;
    padding-bottom: 31px;
    display: flex;
    justify-content: center;
}